C:\Users\Georgi\Desktop\ConsoleApp1\zadacha2.17\bin\Debug\net6.0\zadacha2.17.exe
C:\Users\Georgi\Desktop\ConsoleApp1\zadacha2.17\bin\Debug\net6.0\zadacha2.17.deps.json
C:\Users\Georgi\Desktop\ConsoleApp1\zadacha2.17\bin\Debug\net6.0\zadacha2.17.runtimeconfig.json
C:\Users\Georgi\Desktop\ConsoleApp1\zadacha2.17\bin\Debug\net6.0\zadacha2.17.dll
C:\Users\Georgi\Desktop\ConsoleApp1\zadacha2.17\bin\Debug\net6.0\ref\zadacha2.17.dll
C:\Users\Georgi\Desktop\ConsoleApp1\zadacha2.17\bin\Debug\net6.0\zadacha2.17.pdb
C:\Users\Georgi\Desktop\ConsoleApp1\zadacha2.17\obj\Debug\net6.0\zadacha2.17.csproj.AssemblyReference.cache
C:\Users\Georgi\Desktop\ConsoleApp1\zadacha2.17\obj\Debug\net6.0\zadacha2.17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Georgi\Desktop\ConsoleApp1\zadacha2.17\obj\Debug\net6.0\zadacha2.17.AssemblyInfoInputs.cache
C:\Users\Georgi\Desktop\ConsoleApp1\zadacha2.17\obj\Debug\net6.0\zadacha2.17.AssemblyInfo.cs
C:\Users\Georgi\Desktop\ConsoleApp1\zadacha2.17\obj\Debug\net6.0\zadacha2.17.csproj.CoreCompileInputs.cache
C:\Users\Georgi\Desktop\ConsoleApp1\zadacha2.17\obj\Debug\net6.0\zadacha2.17.dll
C:\Users\Georgi\Desktop\ConsoleApp1\zadacha2.17\obj\Debug\net6.0\ref\zadacha2.17.dll
C:\Users\Georgi\Desktop\ConsoleApp1\zadacha2.17\obj\Debug\net6.0\zadacha2.17.pdb
C:\Users\Georgi\Desktop\ConsoleApp1\zadacha2.17\obj\Debug\net6.0\zadacha2.17.genruntimeconfig.cache
